{
  "name": "famous-flex-autolayout",
  "private": "true",
  "version": "0.0.1",
  "engines": {
    "node": ">= 0.10.0"
  },
  "devDependencies": {
    "babel-core": "^5.5.3",
    "babel-loader": "^5.1.4",
    "css-loader": "^0.7.0",
    "expose-loader": "^0.5.3",
    "famous": "^0.3.5",
    "famous-flex": "^0.3.2",
    "famous-polyfills": "^0.2.2",
    "fastclick": "^1.0.3",
    "file-loader": "^0.6.1",
    "glob": "^4.0.5",
    "grunt": "latest",
    "grunt-eslint": "latest",
    "grunt-exec": "latest",
    "grunt-ftp-deploy": "latest",
    "grunt-jscs": "latest",
    "html-loader": "^0.2.2",
    "ismobilejs": "^0.3.5",
    "json-loader": "^0.5.1",
    "less": "^1.7.4",
    "less-loader": "^0.7.5",
    "moment": "^2.9.0",
    "optimist": "^0.6.1",
    "script-loader": "^0.6.0",
    "style-loader": "^0.6.4",
    "url-loader": "^0.5.5",
    "webpack": "latest",
    "webpack-dev-server": "latest"
  },
  "scripts": {}
}
